# Sharp7.Monitor

./: LICENSE  Sharp7.Monitor.sln  publish.ps1  readme.md
.github/workflows/: dotnet_publish.yml
Sharp7.Monitor/: CustomHelpProvider.cs  CustomStyles.cs  Program.cs  ReadPlcCommand.cs  RenderUtil.cs  Sharp7.Monitor.csproj  StringHelper.cs  VariableContainer.cs  VariableRecord.cs
Sharp7.Monitor/Properties/: launchSettings.json
