<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>s7mon</AssemblyName>

    <PublishSingleFile>true</PublishSingleFile>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.0" />
    <PackageReference Include="Sharp7.Rx" Version="2.0.9-prerelease" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
